{
  "name": "ryba-env-k8s",
  "version": "0.0.0",
  "description": "Kubernate Install with Ryba",
  "dependencies": {
    "coffeescript": "^2.0.1",
    "masson": "^0.1.5",
    "nikita": "git+https://github.com/adaltas/node-nikita.git#master",
    "ryba": "0.0.7",
    "ryba-repos": "~0.1.0"
  }
}
